
=== Full Caster ===
Free levels: 2, 3, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 19 (14)
Gains needed: 3+4+3+2+1 = 13
Checked 264600 assignments

Best: skip CL 2 (score: 19.7)
  L1: gains at 3, 9, 15
  L2: gains at 5, 6, 14, 18
  L3: gains at 8, 12, 17
  L4: gains at 11, 16
  L5: gains at 19

CL    L1  L2  L3  L4  L5   Σ
 1     2   -   -   -   -    2 <- L1
 2     2   -   -   -   -    2
 3     3   -   -   -   -    3 +L1
 4     3   1   -   -   -    4 <- L2
 5     3   2   -   -   -    5 +L2
 6     3   3   -   -   -    6 +L2
 7     3   3   1   -   -    7 <- L3
 8     3   3   2   -   -    8 +L3
 9     4   3   2   -   -    9 +L1
10     4   3   2   1   -   10 <- L4
11     4   3   2   2   -   11 +L4
12     4   3   3   2   -   12 +L3
13     4   3   3   2   1   13 <- L5
14     4   4   3   2   1   14 +L2
15     5   4   3   2   1   15 +L1
16     5   4   3   3   1   16 +L4
17     5   4   4   3   1   17 +L3
18     5   5   4   3   1   18 +L2
19     5   5   4   3   2   19 +L5
20     5   5   4   3   2   19

=== Partial Caster ===
Free levels: 2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19 (14)
Gains needed: 2+2+2+1+0 = 7
Checked 740880 assignments

Best: skip CL 2 (score: 1.7)
  L1: gains at 7, 14
  L2: gains at 10, 15
  L3: gains at 12, 16
  L4: gains at 18
  L5: gains at (none)

CL    L1  L2  L3  L4  L5   Σ
 1     2   -   -   -   -    2 <- L1
 2     2   -   -   -   -    2
 3     2   -   -   -   -    2
 4     2   -   -   -   -    2
 5     2   1   -   -   -    3 <- L2
 6     2   1   -   -   -    3
 7     3   1   -   -   -    4 +L1
 8     3   1   -   -   -    4
 9     3   1   1   -   -    5 <- L3
10     3   2   1   -   -    6 +L2
11     3   2   1   -   -    6
12     3   2   2   -   -    7 +L3
13     3   2   2   1   -    8 <- L4
14     4   2   2   1   -    9 +L1
15     4   3   2   1   -   10 +L2
16     4   3   3   1   -   11 +L3
17     4   3   3   1   1   12 <- L5
18     4   3   3   2   1   13 +L4
19     4   3   3   2   1   13
20     4   3   3   2   1   13
